# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DoHbfInfos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DoHbfInfos
  pod 'Alamofire', '~> 5.0.0-rc.2'

  target 'DoHbfInfosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DoHbfInfosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
