// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3C2820B96E52C6E1CB36980E /* Pods_DoHbfInfos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F6D2CA1677DA57980254EE2 /* Pods_DoHbfInfos.framework */; };
		6918F09123737E6C00CAD07F /* TestLineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6918F09023737E6C00CAD07F /* TestLineView.swift */; };
		695A7ADD233FF78E008F4763 /* ServerApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A7ADC233FF78E008F4763 /* ServerApi.swift */; };
		695A7ADF234005DC008F4763 /* TrainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A7ADE234005DC008F4763 /* TrainModel.swift */; };
		695A7AE123400911008F4763 /* TrainListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A7AE023400911008F4763 /* TrainListViewModel.swift */; };
		695A7AE323400F86008F4763 /* TrainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A7AE223400F86008F4763 /* TrainCell.swift */; };
		695A7AE52340170C008F4763 /* TrainCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A7AE42340170C008F4763 /* TrainCellViewModel.swift */; };
		695A7AE72340896A008F4763 /* TrainList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A7AE62340896A008F4763 /* TrainList.swift */; };
		697CD12A233EABDA00E307C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697CD129233EABDA00E307C5 /* AppDelegate.swift */; };
		697CD12C233EABDA00E307C5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697CD12B233EABDA00E307C5 /* SceneDelegate.swift */; };
		697CD12F233EABDA00E307C5 /* DoHbfInfos.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 697CD12D233EABDA00E307C5 /* DoHbfInfos.xcdatamodeld */; };
		697CD131233EABDA00E307C5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697CD130233EABDA00E307C5 /* ContentView.swift */; };
		697CD133233EABDD00E307C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 697CD132233EABDD00E307C5 /* Assets.xcassets */; };
		697CD136233EABDD00E307C5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 697CD135233EABDD00E307C5 /* Preview Assets.xcassets */; };
		697CD139233EABDD00E307C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 697CD137233EABDD00E307C5 /* LaunchScreen.storyboard */; };
		697CD144233EABDD00E307C5 /* DoHbfInfosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697CD143233EABDD00E307C5 /* DoHbfInfosTests.swift */; };
		697CD14F233EABDD00E307C5 /* DoHbfInfosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697CD14E233EABDD00E307C5 /* DoHbfInfosUITests.swift */; };
		698D470E2344FD6D00120170 /* FacilityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D470D2344FD6D00120170 /* FacilityModel.swift */; };
		698D471023450AF600120170 /* StationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D470F23450AF600120170 /* StationModel.swift */; };
		698D471223453CA600120170 /* StationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D471123453CA600120170 /* StationViewModel.swift */; };
		698D471423453CCF00120170 /* FacilityCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D471323453CCF00120170 /* FacilityCellViewModel.swift */; };
		698D4716234555D000120170 /* StationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D4715234555D000120170 /* StationView.swift */; };
		698D47182345572900120170 /* FacilityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D47172345572900120170 /* FacilityCell.swift */; };
		698D471A2347EBFB00120170 /* PDFKitRepresentedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D47192347EBFB00120170 /* PDFKitRepresentedView.swift */; };
		698D47232347F35300120170 /* Dortmund-Hbf_locationPdf-data.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 698D47222347F35300120170 /* Dortmund-Hbf_locationPdf-data.pdf */; };
		698D47252347F4E400120170 /* PDFPlanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698D47242347F4E400120170 /* PDFPlanView.swift */; };
		6997740E2352828D00061847 /* JourneyDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6997740D2352828D00061847 /* JourneyDetailModel.swift */; };
		699774102352882400061847 /* JourneyDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6997740F2352882400061847 /* JourneyDetailCell.swift */; };
		699774122352888C00061847 /* JourneyDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699774112352888C00061847 /* JourneyDetailViewModel.swift */; };
		699774142354911700061847 /* JourneyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699774132354911700061847 /* JourneyViewModel.swift */; };
		699774162355E2A400061847 /* HTMLRepresentedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699774152355E2A400061847 /* HTMLRepresentedView.swift */; };
		699774182355E5FB00061847 /* info.html in Resources */ = {isa = PBXBuildFile; fileRef = 699774172355E5FB00061847 /* info.html */; };
		6997741A2355E78100061847 /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699774192355E78100061847 /* InfoView.swift */; };
		69BF723323A199EE001B9119 /* MarudorJourneyDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BF723223A199EE001B9119 /* MarudorJourneyDetailModel.swift */; };
		69BF723523A53883001B9119 /* MarudorStop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BF723423A53883001B9119 /* MarudorStop.swift */; };
		69D890DE234DDD8500E5EC94 /* RootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D890DD234DDD8500E5EC94 /* RootView.swift */; };
		69D890E0234E0D5600E5EC94 /* JourneyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D890DF234E0D5600E5EC94 /* JourneyView.swift */; };
		69EB0645236C8DA800A49225 /* DeparturesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0644236C8DA800A49225 /* DeparturesView.swift */; };
		69EB0647236CCA4700A49225 /* MarudorLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0646236CCA4700A49225 /* MarudorLine.swift */; };
		69EB0649236CCA7600A49225 /* MarudorTrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0648236CCA7600A49225 /* MarudorTrain.swift */; };
		69EB064B236CDD4400A49225 /* MarudorRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB064A236CDD4400A49225 /* MarudorRoute.swift */; };
		69EB064D236CE68500A49225 /* MarudorDataContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB064C236CE68500A49225 /* MarudorDataContainer.swift */; };
		69EB064F236CE91300A49225 /* DeparturesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB064E236CE91300A49225 /* DeparturesViewModel.swift */; };
		69EB0651236DB24700A49225 /* MarudorLineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0650236DB24700A49225 /* MarudorLineView.swift */; };
		69EB0653236DB67400A49225 /* MarudorLineViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0652236DB67400A49225 /* MarudorLineViewModel.swift */; };
		69EB0655236F38E900A49225 /* MarudorLineDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0654236F38E900A49225 /* MarudorLineDetailView.swift */; };
		69EB0657236F51F600A49225 /* MarudorArrival.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0656236F51F600A49225 /* MarudorArrival.swift */; };
		69EB0659236F563700A49225 /* MarudorDeparture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB0658236F563700A49225 /* MarudorDeparture.swift */; };
		69EB065D23721F5D00A49225 /* MarudorDelay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB065C23721F5D00A49225 /* MarudorDelay.swift */; };
		69EB065F237220A100A49225 /* MarudorQos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB065E237220A100A49225 /* MarudorQos.swift */; };
		69EB06632372253800A49225 /* MarudorMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EB06622372253800A49225 /* MarudorMessage.swift */; };
		69F3A22C23C1498300A756E1 /* extBundleVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F3A22B23C1498300A756E1 /* extBundleVersion.swift */; };
		69F3A22E23C3CC8100A756E1 /* JourneyMarudorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F3A22D23C3CC8100A756E1 /* JourneyMarudorViewModel.swift */; };
		69F3A23023C3ED8B00A756E1 /* MarudorStation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F3A22F23C3ED8B00A756E1 /* MarudorStation.swift */; };
		69F3A23223C3EDA800A756E1 /* MarudorStationCoordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F3A23123C3EDA800A756E1 /* MarudorStationCoordinates.swift */; };
		69F3A23523C88A0500A756E1 /* RouteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F3A23423C88A0500A756E1 /* RouteView.swift */; };
		69F3A23723C8985B00A756E1 /* MapRepresentedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F3A23623C8985B00A756E1 /* MapRepresentedView.swift */; };
		7C8CB757631614DF9FC2F59B /* Pods_DoHbfInfosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA92213ABA9C2980A4A5DE1C /* Pods_DoHbfInfosUITests.framework */; };
		87CD7F3EE7E758640EDAF579 /* Pods_DoHbfInfosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFA6DE3F257C0E52CE4AC5FB /* Pods_DoHbfInfosTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		697CD140233EABDD00E307C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 697CD11E233EABDA00E307C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 697CD125233EABDA00E307C5;
			remoteInfo = DoHbfInfos;
		};
		697CD14B233EABDD00E307C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 697CD11E233EABDA00E307C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 697CD125233EABDA00E307C5;
			remoteInfo = DoHbfInfos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2AD18BBA102F87CD29E9B8E2 /* Pods-DoHbfInfos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoHbfInfos.release.xcconfig"; path = "Target Support Files/Pods-DoHbfInfos/Pods-DoHbfInfos.release.xcconfig"; sourceTree = "<group>"; };
		2B084E5D4420C287296E16EC /* Pods-DoHbfInfos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoHbfInfos.debug.xcconfig"; path = "Target Support Files/Pods-DoHbfInfos/Pods-DoHbfInfos.debug.xcconfig"; sourceTree = "<group>"; };
		6918F09023737E6C00CAD07F /* TestLineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestLineView.swift; sourceTree = "<group>"; };
		695A7ADC233FF78E008F4763 /* ServerApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerApi.swift; sourceTree = "<group>"; };
		695A7ADE234005DC008F4763 /* TrainModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainModel.swift; sourceTree = "<group>"; };
		695A7AE023400911008F4763 /* TrainListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainListViewModel.swift; sourceTree = "<group>"; };
		695A7AE223400F86008F4763 /* TrainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainCell.swift; sourceTree = "<group>"; };
		695A7AE42340170C008F4763 /* TrainCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainCellViewModel.swift; sourceTree = "<group>"; };
		695A7AE62340896A008F4763 /* TrainList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainList.swift; sourceTree = "<group>"; };
		697CD126233EABDA00E307C5 /* DoHbfInfos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoHbfInfos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		697CD129233EABDA00E307C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		697CD12B233EABDA00E307C5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		697CD12E233EABDA00E307C5 /* DoHbfInfos.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DoHbfInfos.xcdatamodel; sourceTree = "<group>"; };
		697CD130233EABDA00E307C5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		697CD132233EABDD00E307C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		697CD135233EABDD00E307C5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		697CD138233EABDD00E307C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		697CD13A233EABDD00E307C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		697CD13F233EABDD00E307C5 /* DoHbfInfosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoHbfInfosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		697CD143233EABDD00E307C5 /* DoHbfInfosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoHbfInfosTests.swift; sourceTree = "<group>"; };
		697CD145233EABDD00E307C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		697CD14A233EABDD00E307C5 /* DoHbfInfosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoHbfInfosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		697CD14E233EABDD00E307C5 /* DoHbfInfosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoHbfInfosUITests.swift; sourceTree = "<group>"; };
		697CD150233EABDD00E307C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		698D470D2344FD6D00120170 /* FacilityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacilityModel.swift; sourceTree = "<group>"; };
		698D470F23450AF600120170 /* StationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationModel.swift; sourceTree = "<group>"; };
		698D471123453CA600120170 /* StationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationViewModel.swift; sourceTree = "<group>"; };
		698D471323453CCF00120170 /* FacilityCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacilityCellViewModel.swift; sourceTree = "<group>"; };
		698D4715234555D000120170 /* StationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationView.swift; sourceTree = "<group>"; };
		698D47172345572900120170 /* FacilityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacilityCell.swift; sourceTree = "<group>"; };
		698D47192347EBFB00120170 /* PDFKitRepresentedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFKitRepresentedView.swift; sourceTree = "<group>"; };
		698D47222347F35300120170 /* Dortmund-Hbf_locationPdf-data.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Dortmund-Hbf_locationPdf-data.pdf"; sourceTree = "<group>"; };
		698D47242347F4E400120170 /* PDFPlanView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFPlanView.swift; sourceTree = "<group>"; };
		6997740D2352828D00061847 /* JourneyDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyDetailModel.swift; sourceTree = "<group>"; };
		6997740F2352882400061847 /* JourneyDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyDetailCell.swift; sourceTree = "<group>"; };
		699774112352888C00061847 /* JourneyDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyDetailViewModel.swift; sourceTree = "<group>"; };
		699774132354911700061847 /* JourneyViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyViewModel.swift; sourceTree = "<group>"; };
		699774152355E2A400061847 /* HTMLRepresentedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTMLRepresentedView.swift; sourceTree = "<group>"; };
		699774172355E5FB00061847 /* info.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = info.html; sourceTree = "<group>"; };
		699774192355E78100061847 /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
		69BF723223A199EE001B9119 /* MarudorJourneyDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorJourneyDetailModel.swift; sourceTree = "<group>"; };
		69BF723423A53883001B9119 /* MarudorStop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorStop.swift; sourceTree = "<group>"; };
		69D890DD234DDD8500E5EC94 /* RootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootView.swift; sourceTree = "<group>"; };
		69D890DF234E0D5600E5EC94 /* JourneyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyView.swift; sourceTree = "<group>"; };
		69EB0644236C8DA800A49225 /* DeparturesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesView.swift; sourceTree = "<group>"; };
		69EB0646236CCA4700A49225 /* MarudorLine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorLine.swift; sourceTree = "<group>"; };
		69EB0648236CCA7600A49225 /* MarudorTrain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorTrain.swift; sourceTree = "<group>"; };
		69EB064A236CDD4400A49225 /* MarudorRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorRoute.swift; sourceTree = "<group>"; };
		69EB064C236CE68500A49225 /* MarudorDataContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorDataContainer.swift; sourceTree = "<group>"; };
		69EB064E236CE91300A49225 /* DeparturesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeparturesViewModel.swift; sourceTree = "<group>"; };
		69EB0650236DB24700A49225 /* MarudorLineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorLineView.swift; sourceTree = "<group>"; };
		69EB0652236DB67400A49225 /* MarudorLineViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorLineViewModel.swift; sourceTree = "<group>"; };
		69EB0654236F38E900A49225 /* MarudorLineDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorLineDetailView.swift; sourceTree = "<group>"; };
		69EB0656236F51F600A49225 /* MarudorArrival.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorArrival.swift; sourceTree = "<group>"; };
		69EB0658236F563700A49225 /* MarudorDeparture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorDeparture.swift; sourceTree = "<group>"; };
		69EB065C23721F5D00A49225 /* MarudorDelay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorDelay.swift; sourceTree = "<group>"; };
		69EB065E237220A100A49225 /* MarudorQos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorQos.swift; sourceTree = "<group>"; };
		69EB06622372253800A49225 /* MarudorMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorMessage.swift; sourceTree = "<group>"; };
		69F3A22B23C1498300A756E1 /* extBundleVersion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extBundleVersion.swift; sourceTree = "<group>"; };
		69F3A22D23C3CC8100A756E1 /* JourneyMarudorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyMarudorViewModel.swift; sourceTree = "<group>"; };
		69F3A22F23C3ED8B00A756E1 /* MarudorStation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorStation.swift; sourceTree = "<group>"; };
		69F3A23123C3EDA800A756E1 /* MarudorStationCoordinates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarudorStationCoordinates.swift; sourceTree = "<group>"; };
		69F3A23323C6523100A756E1 /* DoHbfInfos.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DoHbfInfos.entitlements; sourceTree = "<group>"; };
		69F3A23423C88A0500A756E1 /* RouteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteView.swift; sourceTree = "<group>"; };
		69F3A23623C8985B00A756E1 /* MapRepresentedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapRepresentedView.swift; sourceTree = "<group>"; };
		6F7FBCCB4DFD872123A35863 /* Pods-DoHbfInfosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoHbfInfosUITests.debug.xcconfig"; path = "Target Support Files/Pods-DoHbfInfosUITests/Pods-DoHbfInfosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		75E4CDB73EE8E25ABC94B666 /* Pods-DoHbfInfosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoHbfInfosUITests.release.xcconfig"; path = "Target Support Files/Pods-DoHbfInfosUITests/Pods-DoHbfInfosUITests.release.xcconfig"; sourceTree = "<group>"; };
		7F6D2CA1677DA57980254EE2 /* Pods_DoHbfInfos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DoHbfInfos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8876C0631CB539D638D7BFDB /* Pods-DoHbfInfosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoHbfInfosTests.debug.xcconfig"; path = "Target Support Files/Pods-DoHbfInfosTests/Pods-DoHbfInfosTests.debug.xcconfig"; sourceTree = "<group>"; };
		9272005EDE73E9C5E6711E4C /* Pods-DoHbfInfosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoHbfInfosTests.release.xcconfig"; path = "Target Support Files/Pods-DoHbfInfosTests/Pods-DoHbfInfosTests.release.xcconfig"; sourceTree = "<group>"; };
		CFA6DE3F257C0E52CE4AC5FB /* Pods_DoHbfInfosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DoHbfInfosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA92213ABA9C2980A4A5DE1C /* Pods_DoHbfInfosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DoHbfInfosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		697CD123233EABDA00E307C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C2820B96E52C6E1CB36980E /* Pods_DoHbfInfos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		697CD13C233EABDD00E307C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87CD7F3EE7E758640EDAF579 /* Pods_DoHbfInfosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		697CD147233EABDD00E307C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C8CB757631614DF9FC2F59B /* Pods_DoHbfInfosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		695A7ADB233FF75E008F4763 /* Networking */ = {
			isa = PBXGroup;
			children = (
				695A7ADC233FF78E008F4763 /* ServerApi.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		697CD11D233EABDA00E307C5 = {
			isa = PBXGroup;
			children = (
				697CD128233EABDA00E307C5 /* DoHbfInfos */,
				697CD142233EABDD00E307C5 /* DoHbfInfosTests */,
				697CD14D233EABDD00E307C5 /* DoHbfInfosUITests */,
				697CD127233EABDA00E307C5 /* Products */,
				DC2621921A0AE11E23C863ED /* Pods */,
				710CC63CB64ED288AE1A9EF4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		697CD127233EABDA00E307C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				697CD126233EABDA00E307C5 /* DoHbfInfos.app */,
				697CD13F233EABDD00E307C5 /* DoHbfInfosTests.xctest */,
				697CD14A233EABDD00E307C5 /* DoHbfInfosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		697CD128233EABDA00E307C5 /* DoHbfInfos */ = {
			isa = PBXGroup;
			children = (
				69F3A23323C6523100A756E1 /* DoHbfInfos.entitlements */,
				69F3A22A23C1496000A756E1 /* Extensions */,
				6997740C2352823000061847 /* ViewModels */,
				6997740B235281C900061847 /* Views */,
				6997740A2352815C00061847 /* Models */,
				698D471B2347ED3C00120170 /* Data */,
				695A7ADB233FF75E008F4763 /* Networking */,
				697CD12B233EABDA00E307C5 /* SceneDelegate.swift */,
				697CD130233EABDA00E307C5 /* ContentView.swift */,
				697CD132233EABDD00E307C5 /* Assets.xcassets */,
				697CD137233EABDD00E307C5 /* LaunchScreen.storyboard */,
				697CD13A233EABDD00E307C5 /* Info.plist */,
				697CD12D233EABDA00E307C5 /* DoHbfInfos.xcdatamodeld */,
				697CD134233EABDD00E307C5 /* Preview Content */,
			);
			path = DoHbfInfos;
			sourceTree = "<group>";
		};
		697CD134233EABDD00E307C5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				697CD135233EABDD00E307C5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		697CD142233EABDD00E307C5 /* DoHbfInfosTests */ = {
			isa = PBXGroup;
			children = (
				697CD143233EABDD00E307C5 /* DoHbfInfosTests.swift */,
				697CD145233EABDD00E307C5 /* Info.plist */,
			);
			path = DoHbfInfosTests;
			sourceTree = "<group>";
		};
		697CD14D233EABDD00E307C5 /* DoHbfInfosUITests */ = {
			isa = PBXGroup;
			children = (
				697CD14E233EABDD00E307C5 /* DoHbfInfosUITests.swift */,
				697CD150233EABDD00E307C5 /* Info.plist */,
			);
			path = DoHbfInfosUITests;
			sourceTree = "<group>";
		};
		698D471B2347ED3C00120170 /* Data */ = {
			isa = PBXGroup;
			children = (
				698D47222347F35300120170 /* Dortmund-Hbf_locationPdf-data.pdf */,
				699774172355E5FB00061847 /* info.html */,
				697CD129233EABDA00E307C5 /* AppDelegate.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		6997740A2352815C00061847 /* Models */ = {
			isa = PBXGroup;
			children = (
				698D470D2344FD6D00120170 /* FacilityModel.swift */,
				698D470F23450AF600120170 /* StationModel.swift */,
				695A7ADE234005DC008F4763 /* TrainModel.swift */,
				6997740D2352828D00061847 /* JourneyDetailModel.swift */,
				69EB0646236CCA4700A49225 /* MarudorLine.swift */,
				69EB0648236CCA7600A49225 /* MarudorTrain.swift */,
				69EB064A236CDD4400A49225 /* MarudorRoute.swift */,
				69EB064C236CE68500A49225 /* MarudorDataContainer.swift */,
				69EB0656236F51F600A49225 /* MarudorArrival.swift */,
				69EB0658236F563700A49225 /* MarudorDeparture.swift */,
				69EB065C23721F5D00A49225 /* MarudorDelay.swift */,
				69EB065E237220A100A49225 /* MarudorQos.swift */,
				69EB06622372253800A49225 /* MarudorMessage.swift */,
				69BF723223A199EE001B9119 /* MarudorJourneyDetailModel.swift */,
				69BF723423A53883001B9119 /* MarudorStop.swift */,
				69F3A22F23C3ED8B00A756E1 /* MarudorStation.swift */,
				69F3A23123C3EDA800A756E1 /* MarudorStationCoordinates.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6997740B235281C900061847 /* Views */ = {
			isa = PBXGroup;
			children = (
				695A7AE62340896A008F4763 /* TrainList.swift */,
				698D4715234555D000120170 /* StationView.swift */,
				698D47172345572900120170 /* FacilityCell.swift */,
				69D890DF234E0D5600E5EC94 /* JourneyView.swift */,
				698D47192347EBFB00120170 /* PDFKitRepresentedView.swift */,
				698D47242347F4E400120170 /* PDFPlanView.swift */,
				69D890DD234DDD8500E5EC94 /* RootView.swift */,
				695A7AE223400F86008F4763 /* TrainCell.swift */,
				6997740F2352882400061847 /* JourneyDetailCell.swift */,
				699774152355E2A400061847 /* HTMLRepresentedView.swift */,
				699774192355E78100061847 /* InfoView.swift */,
				69EB0644236C8DA800A49225 /* DeparturesView.swift */,
				69EB0650236DB24700A49225 /* MarudorLineView.swift */,
				69EB0654236F38E900A49225 /* MarudorLineDetailView.swift */,
				6918F09023737E6C00CAD07F /* TestLineView.swift */,
				69F3A23423C88A0500A756E1 /* RouteView.swift */,
				69F3A23623C8985B00A756E1 /* MapRepresentedView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6997740C2352823000061847 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				695A7AE023400911008F4763 /* TrainListViewModel.swift */,
				698D471123453CA600120170 /* StationViewModel.swift */,
				698D471323453CCF00120170 /* FacilityCellViewModel.swift */,
				695A7AE42340170C008F4763 /* TrainCellViewModel.swift */,
				699774112352888C00061847 /* JourneyDetailViewModel.swift */,
				699774132354911700061847 /* JourneyViewModel.swift */,
				69EB064E236CE91300A49225 /* DeparturesViewModel.swift */,
				69EB0652236DB67400A49225 /* MarudorLineViewModel.swift */,
				69F3A22D23C3CC8100A756E1 /* JourneyMarudorViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		69F3A22A23C1496000A756E1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				69F3A22B23C1498300A756E1 /* extBundleVersion.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		710CC63CB64ED288AE1A9EF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F6D2CA1677DA57980254EE2 /* Pods_DoHbfInfos.framework */,
				CFA6DE3F257C0E52CE4AC5FB /* Pods_DoHbfInfosTests.framework */,
				EA92213ABA9C2980A4A5DE1C /* Pods_DoHbfInfosUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC2621921A0AE11E23C863ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B084E5D4420C287296E16EC /* Pods-DoHbfInfos.debug.xcconfig */,
				2AD18BBA102F87CD29E9B8E2 /* Pods-DoHbfInfos.release.xcconfig */,
				8876C0631CB539D638D7BFDB /* Pods-DoHbfInfosTests.debug.xcconfig */,
				9272005EDE73E9C5E6711E4C /* Pods-DoHbfInfosTests.release.xcconfig */,
				6F7FBCCB4DFD872123A35863 /* Pods-DoHbfInfosUITests.debug.xcconfig */,
				75E4CDB73EE8E25ABC94B666 /* Pods-DoHbfInfosUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		697CD125233EABDA00E307C5 /* DoHbfInfos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 697CD153233EABDD00E307C5 /* Build configuration list for PBXNativeTarget "DoHbfInfos" */;
			buildPhases = (
				C808688DE547F280F9C1A8AB /* [CP] Check Pods Manifest.lock */,
				697CD122233EABDA00E307C5 /* Sources */,
				697CD123233EABDA00E307C5 /* Frameworks */,
				697CD124233EABDA00E307C5 /* Resources */,
				7D3D59BF081FE9BC38642556 /* [CP] Embed Pods Frameworks */,
				6918F0982376383C00CAD07F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoHbfInfos;
			productName = DoHbfInfos;
			productReference = 697CD126233EABDA00E307C5 /* DoHbfInfos.app */;
			productType = "com.apple.product-type.application";
		};
		697CD13E233EABDD00E307C5 /* DoHbfInfosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 697CD156233EABDD00E307C5 /* Build configuration list for PBXNativeTarget "DoHbfInfosTests" */;
			buildPhases = (
				193309989F24E0D639C577AB /* [CP] Check Pods Manifest.lock */,
				697CD13B233EABDD00E307C5 /* Sources */,
				697CD13C233EABDD00E307C5 /* Frameworks */,
				697CD13D233EABDD00E307C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				697CD141233EABDD00E307C5 /* PBXTargetDependency */,
			);
			name = DoHbfInfosTests;
			productName = DoHbfInfosTests;
			productReference = 697CD13F233EABDD00E307C5 /* DoHbfInfosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		697CD149233EABDD00E307C5 /* DoHbfInfosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 697CD159233EABDD00E307C5 /* Build configuration list for PBXNativeTarget "DoHbfInfosUITests" */;
			buildPhases = (
				5CA32E3381E5BCCEF9C62F50 /* [CP] Check Pods Manifest.lock */,
				697CD146233EABDD00E307C5 /* Sources */,
				697CD147233EABDD00E307C5 /* Frameworks */,
				697CD148233EABDD00E307C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				697CD14C233EABDD00E307C5 /* PBXTargetDependency */,
			);
			name = DoHbfInfosUITests;
			productName = DoHbfInfosUITests;
			productReference = 697CD14A233EABDD00E307C5 /* DoHbfInfosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		697CD11E233EABDA00E307C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Elena Geller";
				TargetAttributes = {
					697CD125233EABDA00E307C5 = {
						CreatedOnToolsVersion = 11.0;
					};
					697CD13E233EABDD00E307C5 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 697CD125233EABDA00E307C5;
					};
					697CD149233EABDD00E307C5 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 697CD125233EABDA00E307C5;
					};
				};
			};
			buildConfigurationList = 697CD121233EABDA00E307C5 /* Build configuration list for PBXProject "DoHbfInfos" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 697CD11D233EABDA00E307C5;
			productRefGroup = 697CD127233EABDA00E307C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				697CD125233EABDA00E307C5 /* DoHbfInfos */,
				697CD13E233EABDD00E307C5 /* DoHbfInfosTests */,
				697CD149233EABDD00E307C5 /* DoHbfInfosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		697CD124233EABDA00E307C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				698D47232347F35300120170 /* Dortmund-Hbf_locationPdf-data.pdf in Resources */,
				697CD139233EABDD00E307C5 /* LaunchScreen.storyboard in Resources */,
				697CD136233EABDD00E307C5 /* Preview Assets.xcassets in Resources */,
				699774182355E5FB00061847 /* info.html in Resources */,
				697CD133233EABDD00E307C5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		697CD13D233EABDD00E307C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		697CD148233EABDD00E307C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		193309989F24E0D639C577AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DoHbfInfosTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5CA32E3381E5BCCEF9C62F50 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DoHbfInfosUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6918F0982376383C00CAD07F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n# Increment build number\nxcrun agvtool next-version -all\n";
		};
		7D3D59BF081FE9BC38642556 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DoHbfInfos/Pods-DoHbfInfos-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DoHbfInfos/Pods-DoHbfInfos-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DoHbfInfos/Pods-DoHbfInfos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C808688DE547F280F9C1A8AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DoHbfInfos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		697CD122233EABDA00E307C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695A7AE323400F86008F4763 /* TrainCell.swift in Sources */,
				699774142354911700061847 /* JourneyViewModel.swift in Sources */,
				69EB0657236F51F600A49225 /* MarudorArrival.swift in Sources */,
				69EB064B236CDD4400A49225 /* MarudorRoute.swift in Sources */,
				69F3A23523C88A0500A756E1 /* RouteView.swift in Sources */,
				697CD12A233EABDA00E307C5 /* AppDelegate.swift in Sources */,
				699774162355E2A400061847 /* HTMLRepresentedView.swift in Sources */,
				69EB0645236C8DA800A49225 /* DeparturesView.swift in Sources */,
				69EB065F237220A100A49225 /* MarudorQos.swift in Sources */,
				698D47182345572900120170 /* FacilityCell.swift in Sources */,
				697CD12C233EABDA00E307C5 /* SceneDelegate.swift in Sources */,
				698D471423453CCF00120170 /* FacilityCellViewModel.swift in Sources */,
				6997740E2352828D00061847 /* JourneyDetailModel.swift in Sources */,
				698D4716234555D000120170 /* StationView.swift in Sources */,
				69D890DE234DDD8500E5EC94 /* RootView.swift in Sources */,
				69F3A22C23C1498300A756E1 /* extBundleVersion.swift in Sources */,
				699774122352888C00061847 /* JourneyDetailViewModel.swift in Sources */,
				69D890E0234E0D5600E5EC94 /* JourneyView.swift in Sources */,
				695A7ADF234005DC008F4763 /* TrainModel.swift in Sources */,
				69EB064D236CE68500A49225 /* MarudorDataContainer.swift in Sources */,
				698D471023450AF600120170 /* StationModel.swift in Sources */,
				698D471223453CA600120170 /* StationViewModel.swift in Sources */,
				69F3A23023C3ED8B00A756E1 /* MarudorStation.swift in Sources */,
				69F3A22E23C3CC8100A756E1 /* JourneyMarudorViewModel.swift in Sources */,
				69F3A23223C3EDA800A756E1 /* MarudorStationCoordinates.swift in Sources */,
				698D47252347F4E400120170 /* PDFPlanView.swift in Sources */,
				695A7ADD233FF78E008F4763 /* ServerApi.swift in Sources */,
				69EB06632372253800A49225 /* MarudorMessage.swift in Sources */,
				698D471A2347EBFB00120170 /* PDFKitRepresentedView.swift in Sources */,
				6997741A2355E78100061847 /* InfoView.swift in Sources */,
				69EB0659236F563700A49225 /* MarudorDeparture.swift in Sources */,
				695A7AE52340170C008F4763 /* TrainCellViewModel.swift in Sources */,
				697CD131233EABDA00E307C5 /* ContentView.swift in Sources */,
				695A7AE123400911008F4763 /* TrainListViewModel.swift in Sources */,
				69EB0653236DB67400A49225 /* MarudorLineViewModel.swift in Sources */,
				698D470E2344FD6D00120170 /* FacilityModel.swift in Sources */,
				69EB0651236DB24700A49225 /* MarudorLineView.swift in Sources */,
				6918F09123737E6C00CAD07F /* TestLineView.swift in Sources */,
				699774102352882400061847 /* JourneyDetailCell.swift in Sources */,
				69BF723323A199EE001B9119 /* MarudorJourneyDetailModel.swift in Sources */,
				695A7AE72340896A008F4763 /* TrainList.swift in Sources */,
				69EB0647236CCA4700A49225 /* MarudorLine.swift in Sources */,
				697CD12F233EABDA00E307C5 /* DoHbfInfos.xcdatamodeld in Sources */,
				69EB0649236CCA7600A49225 /* MarudorTrain.swift in Sources */,
				69BF723523A53883001B9119 /* MarudorStop.swift in Sources */,
				69EB0655236F38E900A49225 /* MarudorLineDetailView.swift in Sources */,
				69EB065D23721F5D00A49225 /* MarudorDelay.swift in Sources */,
				69F3A23723C8985B00A756E1 /* MapRepresentedView.swift in Sources */,
				69EB064F236CE91300A49225 /* DeparturesViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		697CD13B233EABDD00E307C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				697CD144233EABDD00E307C5 /* DoHbfInfosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		697CD146233EABDD00E307C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				697CD14F233EABDD00E307C5 /* DoHbfInfosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		697CD141233EABDD00E307C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 697CD125233EABDA00E307C5 /* DoHbfInfos */;
			targetProxy = 697CD140233EABDD00E307C5 /* PBXContainerItemProxy */;
		};
		697CD14C233EABDD00E307C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 697CD125233EABDA00E307C5 /* DoHbfInfos */;
			targetProxy = 697CD14B233EABDD00E307C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		697CD137233EABDD00E307C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				697CD138233EABDD00E307C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		697CD151233EABDD00E307C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		697CD152233EABDD00E307C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		697CD154233EABDD00E307C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B084E5D4420C287296E16EC /* Pods-DoHbfInfos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DoHbfInfos/DoHbfInfos.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 431;
				DEVELOPMENT_ASSET_PATHS = "\"DoHbfInfos/Preview Content\"";
				DEVELOPMENT_TEAM = 4K32N3XC4G;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = DoHbfInfos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.9.3;
				PRODUCT_BUNDLE_IDENTIFIER = org.elenageller.DoHbfInfo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		697CD155233EABDD00E307C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AD18BBA102F87CD29E9B8E2 /* Pods-DoHbfInfos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DoHbfInfos/DoHbfInfos.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 431;
				DEVELOPMENT_ASSET_PATHS = "\"DoHbfInfos/Preview Content\"";
				DEVELOPMENT_TEAM = 4K32N3XC4G;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = DoHbfInfos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.9.3;
				PRODUCT_BUNDLE_IDENTIFIER = org.elenageller.DoHbfInfo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		697CD157233EABDD00E307C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8876C0631CB539D638D7BFDB /* Pods-DoHbfInfosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 377BZHS8CY;
				INFOPLIST_FILE = DoHbfInfosTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.elenageller.DoHbfInfosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoHbfInfos.app/DoHbfInfos";
			};
			name = Debug;
		};
		697CD158233EABDD00E307C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9272005EDE73E9C5E6711E4C /* Pods-DoHbfInfosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 377BZHS8CY;
				INFOPLIST_FILE = DoHbfInfosTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.elenageller.DoHbfInfosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoHbfInfos.app/DoHbfInfos";
			};
			name = Release;
		};
		697CD15A233EABDD00E307C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F7FBCCB4DFD872123A35863 /* Pods-DoHbfInfosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 377BZHS8CY;
				INFOPLIST_FILE = DoHbfInfosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.elenageller.DoHbfInfosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DoHbfInfos;
			};
			name = Debug;
		};
		697CD15B233EABDD00E307C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75E4CDB73EE8E25ABC94B666 /* Pods-DoHbfInfosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 377BZHS8CY;
				INFOPLIST_FILE = DoHbfInfosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.elenageller.DoHbfInfosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DoHbfInfos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		697CD121233EABDA00E307C5 /* Build configuration list for PBXProject "DoHbfInfos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				697CD151233EABDD00E307C5 /* Debug */,
				697CD152233EABDD00E307C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		697CD153233EABDD00E307C5 /* Build configuration list for PBXNativeTarget "DoHbfInfos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				697CD154233EABDD00E307C5 /* Debug */,
				697CD155233EABDD00E307C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		697CD156233EABDD00E307C5 /* Build configuration list for PBXNativeTarget "DoHbfInfosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				697CD157233EABDD00E307C5 /* Debug */,
				697CD158233EABDD00E307C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		697CD159233EABDD00E307C5 /* Build configuration list for PBXNativeTarget "DoHbfInfosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				697CD15A233EABDD00E307C5 /* Debug */,
				697CD15B233EABDD00E307C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		697CD12D233EABDA00E307C5 /* DoHbfInfos.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				697CD12E233EABDA00E307C5 /* DoHbfInfos.xcdatamodel */,
			);
			currentVersion = 697CD12E233EABDA00E307C5 /* DoHbfInfos.xcdatamodel */;
			path = DoHbfInfos.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 697CD11E233EABDA00E307C5 /* Project object */;
}
